spring.application.name=sampleoauth
spring.security.oauth2.client.registration.asgardeo.client-name=Asgardeo

spring.security.oauth2.client.registration.asgardeo.client-id=5xa3ZPgt8TXjk85z4KejifVFR5wa
spring.security.oauth2.client.registration.asgardeo.client-secret=hVJ7zmuhIqY405ek2_H7H1Bf0fuKvHq7uJmeODQbXNIa
spring.security.oauth2.client.registration.asgardeo.scope=openid,profile
spring.security.oauth2.client.registration.asgardeo.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.asgardeo.redirect-uri=http://localhost:8080/login/oauth2/code/asgardeo

spring.security.oauth2.client.provider.asgardeo.authorization-uri=https://localhost:9443/oauth2/authorize
spring.security.oauth2.client.provider.asgardeo.token-uri=https://localhost:9443/oauth2/token
spring.security.oauth2.client.provider.asgardeo.user-info-uri=https://localhost:9443/oauth2/userinfo
spring.security.oauth2.client.provider.asgardeo.user-name-attribute=sub
spring.security.oauth2.client.provider.asgardeo.jwk-set-uri=https://localhost:9443/oauth2/jwks

