spring.application.name=sampleoauth
spring.security.oauth2.client.registration.asgardeo.client-name=Asgardeo

spring.security.oauth2.client.registration.asgardeo.client-id=2ZRSQY_XUQehSNddJN8et3BSrQAa
spring.security.oauth2.client.registration.asgardeo.client-secret=OvCNj3SbhccXLAGTDqYbUwgiPCgaRIyHLFn6SIM7K7Ia
spring.security.oauth2.client.registration.asgardeo.scope=openid,profile
spring.security.oauth2.client.registration.asgardeo.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.asgardeo.redirect-uri=http://localhost:8080/login/oauth2/code/asgardeo

spring.security.oauth2.client.provider.asgardeo.authorization-uri=https://localhost:9443/oauth2/authorize
spring.security.oauth2.client.provider.asgardeo.token-uri=https://localhost:9443/oauth2/token
spring.security.oauth2.client.provider.asgardeo.user-info-uri=https://localhost:9443/oauth2/userinfo
spring.security.oauth2.client.provider.asgardeo.user-name-attribute=sub
